# hojalateria_chartier

./: README.md  data. agosto 25.xlsx  data.xlsx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/idarkwizard/calculatorapp/: ExampleInstrumentedTest.java  List.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idarkwizard/calculatorapp/: DataNotLoadedActivity.java  HomeActivity.java  LoadDataActivity.java  MainActivity.java  SplashScreen.java  SteelActivity.java
app/src/main/res/drawable/: back_button.xml  back_button_enabled.xml  back_button_focused.xml  back_button_pressed.xml  backdrop_ba.xml  button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  ellipse_1.xml  ellipse_2.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_circle.xml  ic_file.xml  ic_folder.xml  ic_settings.xml  input_ba.xml  list_view_selector.xml
app/src/main/res/layout/: activity_main.xml  galvanizadas_fragment.xml  list_layout.xml  load_data_layout.xml  load_data_list_layout.xml  load_data_setting.xml  main_fragment.xml  settings.xml  single_row.xml  slide_item_container.xml  slide_item_container_default_color.xml  splash_screen.xml  steels_fragment.xml  tables_fragment.xml  test.xml  trays_fragment.xml  unload_data_setting.xml  version.xml
app/src/main/res/raw/: PreciosV2.xlsx  data.xlsx
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idarkwizard/calculatorapp/: ExampleUnitTest.java
(+22 files in other folders)
